<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            font-family:verdena;
        }
        form{
            width:350px;
            margin:auto;
        }
        div{
            margin:10px;
        }
        label{
            width:200px;
            display:block;
            float:left;
            font-size:20px;
        }
         input{
            display:block;
            float:left;
            font-size:20px;
         }
         .clear{
            clear:both;
         }
         button{
            width:270px;
            padding:5px;
            font-size:16px;
            border:none; 
            box-shadow:0px 0px 2px 1px navy;
            background-color:rgb(153, 204, 23);
         }
         .password-check ::after{
            content:"";

         }
         .password-check{
            display:flex;
            color:grey;
            font-weight:bold;
         }
    </style>

    
</head>
<body>
    
    <form action="#" method="post" onsubmit=" return validate ()" >
        <fieldset>
            <legend>Defence form</legend>
            <div>
                <label>user Name</label>
                <input type="text" name="" onkeyup="white(this.value)"/>
                <div class="clear"></div>
            </div>
            
            <div>
                
                <label>Password</label>
                <!-- <input type="Password" name="" id="password" onkeyup="white(this.value)"/> -->
                <input type="Password" name="" id="password"  autocomplete="off" onkeyup="passcheck(this.value)"/>
                <div class="clear"></div>
                
            </div>

            <div>
                
                <label> Confirm Password</label>
                <input type="Password" name="" id=" confirm password" />
                <div class="clear"></div>
                <error id="alert"></error>
                
            </div>

            <label class="password-check">8 characters</label>
            <label class="password-check">1 lowercase character</label>
            <label class="password-check">1 uppercase character</label>
            <label class="password-check">1 numerical character</label>
            <label class="password-check">1 special character</label>


            <div>
                <button type="submit"> submit</button>
                <!-- <button style="width:200px;"type="button" onclick="toggle(this)">Show Password</button> -->
            </div>

        </fieldset>
    </form>
</body>
<script>
    //   var password =document.getElementById('password');
    //   var flag=1;
    //   function check(elem){
    //     if (elem.value.length>0){
    //         if(elem.value != password.value){
    //            document.getElementById('alert').innerText="cofirm password does not match";
    //              flag=0;
    //        }
    //        else{
    //         document.getElementById('alert').innerText="";
    //         flag=1;
    //        }
    //     }
    //     else{
    //         document.getElementById('alert').innerText="please enter confirm password";
    //         flag=0;
    //     }

    //   }
    //   function validate(){
    //     if (flag ==1){
    //         return true;
    //     }
    //     else{
    //         return false;
    //     }
    //   }
       
        // window.addEventListener('keyup',event =>{
        //     //console.log( event.getModifierState('CapsLock'));
        //    var iscaps=  event.getModifierState('CapsLock');

        //    if(iscaps){
        //        document.getElementById('alert').innerText="warning capslock is on!!";
        //    }
        //    else{
        //     document.getElementById('alert').innerText="";
        //    }
        // })


        // var patten=/\s/g;
        //   var alert=document.getElementById('alert');
        //   function white(data){
        //     var isspace =patten.test(data);
        //     if(isspace){
        //         alert.innerText="space not allow"
        //     }
        //     else{
        //         alert.innerText="";
        //     }
        //   }


        function passcheck(data){
            var passclass=document.getElementsByClassName("password-check");
            const lowercase =new RegExp('(?=.*[a-z])');
            const uppercase =new RegExp('(?=.*[A-Z])');
            const number =new RegExp('(?=.*[0-9])');
            const specialchar =new RegExp('(?=.*[!@#\$%\^&\*])');
            const eightchar =new RegExp('(?=.{8,})');

            if(eightchar.test(data)){
                passclass[0].style.color="red";

            }else{
                passclass[0].style.color="grey";

            }
            if(lowercase.test(data)){
                passclass[1].style.color="red";

            }else{
                passclass[1].style.color="grey";

            }
            if(uppercase.test(data)){
                passclass[2].style.color="red";

            }else{
                passclass[2].style.color="grey";

            }
            if(number.test(data)){
                passclass[3].style.color="red";

            }else{
                passclass[3].style.color="grey";

            }
            if(specialchar.test(data)){
                passclass[4].style.color="red";

            }else{
                passclass[4].style.color="grey";

            }
        }

           
</script>
</html>